# YzsBaseActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzs/yzsbaseactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzs/yzsbaseactivity/: MainActivity.java  MyFragment.java  SecondActivity.java
app/src/main/java/com/yzs/yzsbaseactivity/activity/: DemoActivity.java  IndexActivity.java  LoadingDemo.java  MainActivity.java  PagerActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/yzs/yzsbaseactivity/base/: BaseFragment.java  BaseListFragment.java  BaseListNoMvpFragment.java  BaseMvpListFragment.java
app/src/main/java/com/yzs/yzsbaseactivity/bean/: DemoListBean.java
app/src/main/java/com/yzs/yzsbaseactivity/contract/: TestMvpListContract.java
app/src/main/java/com/yzs/yzsbaseactivity/fragment/: DemoFragment.java  HomeFragment.java  IndexFragment.java  ListMvpDemoFragment.java  MoreFragment.java  MsgFragment.java  MyFragment.java  PersonFragment.java  WebFragment.java
app/src/main/java/com/yzs/yzsbaseactivity/layout/: CustomLoadMoreView.java
app/src/main/java/com/yzs/yzsbaseactivity/model/: TestModel.java
app/src/main/java/com/yzs/yzsbaseactivity/presenter/: TestPresenter.java
app/src/main/res/layout/: ac_index.xml  ac_pager_demo.xml  activity_main.xml  fg_demo_change_list.xml  fg_home.xml  fg_index.xml  fg_list_demo.xml  fg_more.xml  fg_msg.xml  fg_person.xml  item_list_demo.xml  list.xml  my_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yzs/yzsbaseactivity/: ExampleUnitTest.java
yzsbaseactivitylib/: build.gradle
yzsbaseactivitylib/src/androidTest/java/com/yzs/yzsbaseactivitylib/: ExampleInstrumentedTest.java
yzsbaseactivitylib/src/main/: AndroidManifest.xml
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/activity/: YzsBaseActivity.java  YzsBaseDynamicPagerActivity.java  YzsBaseHomeActivity.java  YzsBaseListActivity.java  YzsBaseStaticPagerActivity.java  YzsBaseWebActivity.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/anim/: Rotate3d.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/annotations/: ListType.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/base/: BaseListView.java  BaseModel.java  BasePresenter.java  BaseView.java  ImmersionFragment.java  YzsBaseActivity.java  YzsBaseCommonFragment.java  YzsBaseFragment.java  YzsBaseHomeFragment.java  YzsBaseListFragment.java  YzsBaseListNoMPFragment.java  YzsBaseMoreTypeListFragment.java  YzsBaseMoreTypeListNoMVPFragment.java  YzsBaseMvpActivity.java  YzsBaseMvpFragment.java  YzsBaseSplashActivity.java  YzsBaseSupportFragmentActivity.java  YzsBaseWebFragment.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/dialog/: IndeterminateProgressBar.java  ProgressDialog.java  YzsLoadingDialog.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/entity/: BaseEventBusBean.java  BaseListType.java  EventCenter.java  TabEntity.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/fragment/: YzsBaseFragment.java  YzsBaseLazyFragment.java  YzsBaseListFragment.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/line/: DividerGridItemDecoration.java  DividerItemDecoration.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/loading/: LoadingDialog.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/okload/: IOkLoad.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/util/: ActivityGoUtils.java  ActivityStackManager.java  AppManager.java  LoadingDialogUtils.java  PostEventBusUtils.java  SizeUtils.java  StringUtils.java  SystemBarTintManager.java  TUtil.java  ToastUtils.java  Utils.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/view/: ColorFilterImageView.java  RecyclerViewLoaderMoreView.java
yzsbaseactivitylib/src/main/java/com/yzs/yzsbaseactivitylib/yzsbase/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseListFragment.java  BaseListNoMVPFragment.java  BaseMoreTypeListFragment.java  BaseMoreTypeListNoMVPFragment.java  BaseWebFragment.java  YzsBaseActivity.java  YzsBaseFragment.java  YzsBaseHomeFragment.java  YzsBaseListFragment.java  YzsBaseListNoMVPFragment.java  YzsBaseListTypeFragment.java  YzsBaseMoreTypeListNoMVPFragment.java  YzsBaseMvpListFragment.java  YzsBaseMvpListTypeFragment.java  YzsBaseMvpMoreTypeListFragment.java  (+2 more)
yzsbaseactivitylib/src/main/res/layout/: ac_base.xml  ac_base_toolbar_cover.xml  layout_common_toolbar.xml  layout_empty_view.xml  res_l_simple_progress_dialog.xml  res_yzs_loading_dialog.xml  yzs_comment_list.xml
yzsbaseactivitylib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yzsbaseactivitylib/src/test/java/com/yzs/yzsbaseactivitylib/: ExampleUnitTest.java
(+2 files in other folders)
