apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //viewpager指示器 与 导航栏控件
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 为"单Activity ＋ 多Fragment","多模块Activity + 多Fragment"架构而生,替代官方fragment
    api 'me.xuexuan:fragmentationx:1.0.6'
    //事件总线
    //RecyclerView的强大的BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.orhanobut:logger:2.1.1'
    //沉浸式库
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    api 'org.greenrobot:eventbus:3.2.0'
}
