apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //viewpager指示器 与 导航栏控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 为"单Activity ＋ 多Fragment","多模块Activity + 多Fragment"架构而生,替代官方fragment
    compile 'me.yokeyword:fragmentation:1.2.4'
    //事件总线
    //RecyclerView的强大的BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.orhanobut:logger:2.1.1'
    //沉浸式库
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    compile 'org.greenrobot:eventbus:3.0.0'
}
